.navbar {
    margin-top: 50px;
    justify-self: center;
    width: 90%;
    margin-bottom: 50px;
}
.navbar header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.nav-ul li {
    display: flex;
    justify-content: center;
    height: 60px;
    border-bottom: 6px solid rgba(25, 25, 25, 1);
}
.nav-ul {
    list-style-type: none;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    font-size: 20px;
}
.nav-ul li a{
    text-decoration: none;
    color: #666666;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 1em;
}

li:hover {
    background: rgba(61, 210, 204, 0.75);
    border-bottom: 6px solid rgba(61, 210, 204, 0.75);
}
li a:hover {
    color: rgba(61, 210, 204, 1);
}
.hover:hover {
    background: rgba(61, 210, 204, 0.75);
    border-bottom: 6px solid rgba(61, 210, 204, 0.75);
}
.hover li:hover {
    color: rgba(61, 210, 204, 1);
}
.nav-icon {
    display: none;
}
@media screen and (max-width: 700px) {
    .navbar header{
        justify-content: space-between;
    }
    .logo-div {
        display: flex;
        justify-content: flex-end;
    }
    .nav-el {
        display: none;
    }
    .show {
        z-index: 5;
        display: flex;
        justify-content: center;
        background: rgba(25, 25, 25, 1);
    }
    .show .nav-ul {
        padding-top: 40px;
        width: 60%;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        left: 0;
        opacity: 1;
        transition: all 0.005s ease;
        z-index: 5;
        padding-left: 0;
        position: absolute;
        background: rgba(25, 25, 25, 1);
    }
    .nav-icon {
        display: flex;
        cursor: pointer;
    }

}